@font-face {
  font-family: 'Izhitsa';
  font-style: normal;
  font-weight: 400;
  src: local('Izhitsa'), local('Izhitsa-Normal'),
  url("../fonts/izhitsa.woff") format('woff'),
  url("../fonts/izhitsa.ttf") format('truetype');
}
@font-face {
  font-family: 'RobotoCondensedRegular';
  src:  url("../fonts/RobotoCondensedRegular.eot");
  src:  url("../fonts/RobotoCondensedRegular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/RobotoCondensedRegular.woff") format("woff"),
        url("../fonts/RobotoCondensedRegular.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2116;
}
@font-face {
  font-family: 'RobotoCondensedLight';
  src:  url("../fonts/RobotoCondensedLight.eot");
  src:  url("../fonts/RobotoCondensedLight.eot?#iefix") format("embedded-opentype"),
        url("../fonts/RobotoCondensedLight.woff") format("woff"),
        url("../fonts/RobotoCondensedLight.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2116;
}
@font-face {
  font-family: 'BanderaProMedium-Regular';
  src:  url("../fonts/BanderaProMedium_latin+latin-ext+cyrillic_gdi.eot");
  src:  url("../fonts/BanderaProMedium_latin+latin-ext+cyrillic_gdi.eot?#iefix") format("embedded-opentype"),
  url("../fonts/BanderaProMedium_latin+latin-ext+cyrillic_gdi.woff") format("woff"),
  url("../fonts/BanderaProMedium_latin+latin-ext+cyrillic_gdi.ttf") format("truetype"),
  url("../fonts/BanderaProMedium_latin+latin-ext+cyrillic_gdi.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2116;
}