.scrollTop{
  bottom: 20px;
  right: 20px;
  font: 30px FontAwesome;
  color: @brand-primary;
  &:before{
    display: block;
    content: "\f062";
  }
  &:hover {color: lighten(@brand-primary, 13.5%);}
}